# tax_hurdle

./: .classpath  .project  ARCHITECTURE_DIAGRAM.md  BOOTSTRAPPER_ENHANCEMENT.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  INTELLIJ_SETUP.md  JUNIT_SETUP.md  PHASE3_IMPLEMENTATION.md  PROJECT_COMPLETION_REPORT.md  QUICK_START_API.md  README.md  ROADMAP.md  SETUP.md  SETUP_WITHOUT_MAVEN.md  USAGE.md  analyze_zerodha.py  documentation_index.md  pom.xml  sources.txt
.github/: copilot-instructions.md
configuration/: tax_2122_.xlsx  tax_report_2024-25.xlsx  tax_report_23-24.xlsx  taxpnl-UYM760-2022_2023-Q1-Q4.xlsx  taxpnl-UYM760-2023_2024-Q1-Q4.xlsx  taxpnl-UYM760-2024_2025-Q1-Q4.xlsx
docs/: ARCHITECTURE_AND_CODE_WALKTHROUGH.md
docs/images/: README.md
javafx-ui/: README.md  investing-hurdle.properties  pom.xml
javafx-ui/src/main/java/com/investinghurdle/ui/: ApiClient.java  InvestingHurdleUI.java  ResultsScene.java  SettingsManager.java  SettingsScene.java  UploadScene.java
spring-api/: INTEGRATION_COMPLETE.md  MULTI_BROKER_SUPPORT.md  README.md  SETUP.md  build.gradle  build.ps1  pom.xml  settings.gradle
spring-api/configuration/: app.properties  application.properties  configuration_stock.xlsx
spring-api/src/main/java/bootstrap/: InvestingHurdleBootstrapper.java
spring-api/src/main/java/com/investinghurdle/api/: InvestingHurdleApiApplication.java
spring-api/src/main/java/com/investinghurdle/api/controller/: CalculationController.java
spring-api/src/main/java/com/investinghurdle/api/dto/: LtcgResponse.java  QuarterDetailResponse.java  SpeculationResponse.java  StcgResponse.java  TaxCalculationResponse.java
spring-api/src/main/java/com/investinghurdle/api/security/: ApiKeyFilter.java
spring-api/src/main/java/com/investinghurdle/api/service/: TaxCalculationService.java
spring-api/src/main/java/exception/: InvalidSecurityException.java
spring-api/src/main/java/logging/: HurdleLogger.java
spring-api/src/main/java/params/: EquityLoader.java  FlexibleEquityLoader.java  WorkbookLoader.java
spring-api/src/main/java/util/: BrokerType.java  BuyOrder.java  CSVReportExporter.java  ColumnMapping.java  ExcelHeaderDetector.java  ExcelSummaryExporter.java  FIFOAllocation.java  FIFOCalculator.java  HurdleConstant.java  QuarterConfig.java  QuarterScheme.java  ReportExporter.java  TransactionRecord.java
src/: TestRunner.java
src/bootstrap/: InvestingHurdleBootstrapper.java
src/exception/: InvalidSecurityException.java
src/logging/: HurdleLogger.java
src/params/: EquityLoader.java
src/security/: Security.java
src/util/: BuyOrderMatch.java  ConfigFileManager.java  DataValidator.java  HurdleConstant.java  JSONReportExporter.java  Quarter.java  QuarterConfig.java  QuarterlyBreakdown.java  TaxCalculationSummary.java
tests/exception/: InvalidSecurityExceptionTest.java
tests/util/: ConfigFileManagerTest.java  DataValidatorTest.java  FIFOCalculatorTest.java  QuarterConfigTest.java
